VITE_FIREBASE_API_KEY=AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30
VITE_FIREBASE_AUTH_DOMAIN=vintage-threads-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vintage-threads-prod
VITE_FIREBASE_STORAGE_BUCKET=vintage-threads-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=850621641547
VITE_FIREBASE_APP_ID=1:850621641547:web:a7544c2c43a9e5c3b2f452